GITHUB_CLIENT_ID=8512b12102e6e2ffde00
GITHUB_CLIENT_SECRET=267ee5e4038d9c2315dd53851bae373ae9092e27

MONGO_URI=mongodb+srv://atilaguler96:h6QAr7QHE2oIZ3Dw@cluster0.55ror3n.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IvHQgAJyJBw1n4g+u3GIZNU1+ajk7CrhYFMLmi9Nsxo=
