GITHUB_CLIENT_ID=Iv1.c3d29af4c905abf1
GITHUB_CLIENT_SECRET=37207fc30214bac7b8d60b4831e63ce95167ff4d

MONGO_URI=mongodb+srv://atilaguler96:h6QAr7QHE2oIZ3Dw@cluster0.55ror3n.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IvHQgAJyJBw1n4g+u3GIZNU1+ajk7CrhYFMLmi9Nsxo=
